# Curtme

./: .gitignore  Curtme.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  sonar-project.properties
.circleci/: config.yml
.github/workflows/: build.yml  codeql.yml
Controllers/: CutController.cs  LinkController.cs  WeatherForecastController.cs
Extensions/: RandomExtensions.cs  RandomShortURL.cs  URLExtensions.cs
Models/: LinkDTO.cs
Services/: LinkService.cs
back/: Curtme.csproj  Curtme.sln.sln  Startup.cs  appsettings.json
back/Api/: Curtme.csproj  Startup.cs
back/Api.Tests/: Api.Tests.csproj  URLExtensionsTests.cs
back/Controllers/: LinkController.cs  LinkDetailsController.cs  UnlockLinkController.cs
back/Curtme/: Curtme.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
back/Curtme.Tests.Unit/: Curtme.Tests.Unit.csproj  RandomExtensionsTests.cs  URLExtensionsTests.cs
back/Curtme/Controllers/: LinkController.cs  LinkDetailsController.cs  UnlockLinkController.cs
back/Curtme/DTO/: CreateLinkDTO.cs  GetLinkToUnlockInfoDTO.cs  GetLinkUnlockedDTO.cs  LinkToUnlockDTO.cs  UpdateLinkDTO.cs  UpdatePasswordDTO.cs
back/Curtme/Extensions/: ActionDescriptorExtensions.cs  Auth0Extensions.cs  HttpRequestExtensions.cs  RandomExtensions.cs  SwaggerExtensions.cs  URLExtensions.cs  ValidatorResponseExtensions.cs
back/Curtme/Filters/: ClientIpCheckActionFilter.cs  FiltersExtensions.cs  LinkLockedActionFilter.cs  SafeBrowsingActionFilter.cs
back/Curtme/Models/: Constants.cs  Link.cs  ShortURLConstants.cs
back/Curtme/Properties/: launchSettings.json
back/Curtme/Services/: GeoLocationService.cs  MongoDBService.cs  SafeBrowsingService.cs
back/DTO/: GetLinkToUnlockInfoDTO.cs  GetLinkUnlockedDTO.cs  LinkToUnlockDTO.cs  (+2 more)
back/src/: Curtme.csproj  Startup.cs  appsettings.json
back/src/Controllers/: LinkController.cs
back/src/Extensions/: Auth0Extensions.cs  SwaggerExtensions.cs  URLExtensions.cs
back/src/Models/: Link.cs
back/src/Services/: LinkService.cs
chrome-extension/: background.js  manifest.json
front/: .env.development  .env.production  package-lock.json  package.json  rollup.config.js  tsconfig.json
publish/: Curtme.deps.json  Curtme.xml  web.config
(+124 files in other folders)
